spring.application.name=shop
spring.datasource.url=jdbc:mysql://database-1.cpm6iwcg4820.ap-northeast-2.rds.amazonaws.com/shop
spring.datasource.username=admin
spring.datasource.password=chlrjsgh123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update